/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oc-maker",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "ocmaker.app",
      "custom_domain": true
    },
    {
      "pattern": "www.ocmaker.app",
      "custom_domain": true
    }
  ],
  "vars": {
    "SITE_NAME": "OC Maker",
    "CDN_URL": "https://cdn.ocmaker.app",
    "DOMAIN": "https://ocmaker.app/",
    "GOOGLE_ADS_ID": "",
    "GOOGLE_ANALYTICS_ID": "G-8HX211D2SL",
    // "GOOGLE_ADS_ID": "pub-3980704212397408",
    "CLARITY_ID": "sur9513ppp",
    "GOOGLE_CLIENT_ID": "435137272696-vnmjg8ubepvc0nt8l1gd6db7d2ielmah.apps.googleusercontent.com",
    "OPENAI_BASE_URL": "https://api.gptsapi.net/v1",
    "INITLIZE_CREDITS": 100,
    "CHECKIN_MIN_CREDITS": 60,
    "CHECKIN_MAX_CREDITS": 100,
    "CHECKIN_STREAK_BONUS": 200,
    "INVITE_REWARD_CREDITS": 500
  },
  "observability": {
    "enabled": true
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oc-maker",
      "database_id": "cf544861-d1d5-42c4-ae91-275885c053f9",
      "migrations_dir": "./app/drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5c3634ee428241ee871a94b394bd4527"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "oc-maker"
    }
  ]
}
